# Focus

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thell/focus/: FocusApplication.kt  MainActivity.kt
app/src/main/java/com/thell/focus/adapter/: NavigationDrawerAdapter.kt  NotificationHistoryAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/thell/focus/broadcastreceiver/: BootBroadcastReceiver.kt  NotificationServiceBroadcastReceiver.kt
app/src/main/java/com/thell/focus/database/: AppDatabase.kt
app/src/main/java/com/thell/focus/database/dao/: NotificationDao.kt  SettingsDao.kt  TimerDao.kt
app/src/main/java/com/thell/focus/database/entity/: NotificationEntity.kt  SettingsEntity.kt  TimerEntity.kt
app/src/main/java/com/thell/focus/database/util/: IDatabaseOperation.kt
app/src/main/java/com/thell/focus/helper/bootreceiver/: BootReceiverHelper.kt  BootReceiverPrefHelper.kt  BroadcastReceiverHelper.kt
app/src/main/java/com/thell/focus/helper/global/: GlobalHelper.kt  GuiHelper.kt
app/src/main/java/com/thell/focus/helper/mutestate/: IMuteStateAction.kt  MuteStateAction.kt  MuteStateActionHelper.kt  MuteStateSharedPrefAction.kt
app/src/main/java/com/thell/focus/helper/settings/: Settings.kt  (+1 more)
app/src/main/java/com/thell/focus/model/: NavigationDrawerItem.kt
app/src/main/java/com/thell/focus/services/: MuteNotificationListenerService.kt  MuteNotificationTileService.kt
app/src/main/java/com/thell/focus/ui/: MainActivity.kt
app/src/main/java/com/thell/focus/viewmodel/: NotificationHistoryViewModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_history_item_details.xml  fragment_container.xml  fragment_history.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_timer.xml  navigation_drawer_item_layout.xml  notification_history_item_layout.xml  settings_item_layout.xml  toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
