<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/containerFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.thell.focus.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <argument
            android:name="fragmentCallback"
            app:argType="com.thell.focus.helper.navigation.IFragmentCallback"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.thell.focus.ui.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <argument
            android:name="fragmentCallback"
            app:argType="com.thell.focus.helper.navigation.IFragmentCallback"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_historyFragment_to_historyDetailBottomSheetDialogFragment2"
            app:destination="@id/historyDetailBottomSheetDialogFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.thell.focus.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <argument
            android:name="fragmentCallback"
            app:argType="com.thell.focus.helper.navigation.IFragmentCallback"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.thell.focus.ui.fragment.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <argument
            android:name="fragmentCallback"
            app:argType="com.thell.focus.helper.navigation.IFragmentCallback"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/containerFragment"
        android:name="com.thell.focus.ui.fragment.ContainerFragment"
        android:label="fragment_container"
        tools:layout="@layout/fragment_container" />
    <dialog
        android:id="@+id/historyDetailBottomSheetDialogFragment2"
        android:name="com.thell.focus.ui.fragment.HistoryDetailBottomSheetDialogFragment"
        android:label="fragment_bottom_sheet_history_item_details"
        tools:layout="@layout/fragment_bottom_sheet_history_item_details" >
        <argument
            android:name="historyNavigation"
            app:argType="com.thell.focus.database.entity.NotificationEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
</navigation>